ad3==2.2.1
amqp==2.5.2
arrow==0.15.5
attrs==19.3.0
b==1.0.0
Babel==2.7.0
backports-abc==0.5
backports.functools-lru-cache==1.5
beautifulsoup4==4.8.1
billiard==3.6.1.0
binaryornot==0.4.4
bottle==0.12.17
bs4==0.0.1
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
configparser==4.0.2
contextlib2==0.6.0.post1
cookiecutter==1.7.0
cookiejar==0.0.3
daemon==1.2
docutils==0.15.2
flower==0.9.3
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gevent==1.1.1
greenlet==0.4.15
hiredis==1.0.1
http==0.2
idna==2.8
importlib-metadata==0.23
Jinja2==2.11.1
jinja2-time==0.2.0
JsonForm==0.0.2
jsonschema==3.1.1
JsonSir==0.0.2
kafka-python==1.4.6
kazoo==2.5.0
kombu==4.6.6
lockfile==0.12.2
lxml==4.4.1
MarkupSafe==1.1.1
more-itertools==5.0.0
numpy==1.16.5
pager==3.3
pathlib2==2.3.5
Pillow==6.2.1
poyo==0.5.0
pyasn1==0.4.7
pycrypto==2.6.1
PyExecJS==1.5.1
pykafka==2.8.0
pymongo==3.9.0
PyMySQL==0.9.3
pyrsistent==0.15.4
python-daemon==2.2.3
python-dateutil==2.8.1
Python-EasyConfig==0.1.7
pytz==2019.3
PyYAML==5.1.2
redis==3.2.0
redis-py-cluster==1.3.6
rediscluster==0.5.3
requests==2.22.0
Resource==0.2.1
rsa==4.0
scandir==1.10.0
selenium==3.141.0
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.12.0
soupsieve==1.9.4
tabulate==0.8.6
timeout-decorator==0.4.1
tornado==5.1.1
ujson==1.35
urllib3==1.25.6
vine==1.3.0
w3lib==1.21.0
whichcraft==0.6.1
win-inet-pton==1.1.0
zipp==0.6.0
