#encoding=utf8


#############################################################################


#文件名：spider.conf
#功能：爬虫多线程运行配置文件
#代码历史：


[spider]
#爬虫id
spider_id = 162116
#
#dispatch_host = 127.0.0.1
#dispatch_host = 127.0.0.1
#dispatch_host = 127.0.0.1
#配置文件请求路径
get_spider_config_from = http://{}/task.php?sid=%s&worker_id=%s
# 配置文件内容请求路径
get_config_content_from = http://{}/get_config_content?config_id=%s
#爬虫注册
add_spider_from = http://{}/addspider.php?spidername=%s&spider_type={}
#爬虫心跳
spider_heartbeat_from = http://{}/heartbeat.php?type=1&spiderid=%s
#爬虫统计结果返回地址
#send_crawl_result_to = http://{}/task.php
send_crawl_result_to =
#get_spider_param_from = http://{}/task.php/Data/index
get_spider_param_from =
#初始化列表线程和详情页线程时的间隔
list_detail_interval = 1
#接受退出信号后，继续执行最大时间
exit_timeout = 90
#数据编码
data_encoding = utf8
#每次请求爬虫配置文件后，该配置文件连续运行次数;
repeat_times = 1
#是否输出抓取数据
show_data = True
#是否开启配置监测
config_monitor = True
#
adsl_id = -1

[dedup]
#去重库地址
dedup_uri = 
dedup_key = 

[threading]
#进程数目
process_num = 1
#列表页线程数
list_page_thread_num = 1
#详细页线程数
detail_page_thread_num = 50
#数据发送线程数
data_queue_thread_num = 1
#爬虫运行方式: threading, gevent
crawler_mode = gevent
restart_time = 18:12

[http]
user_agent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.101 Safari/537.36
#是否使用代理
proxy_enable = 
#同一爬虫初始化代理数目
available_proxy_num = 200
#每个代理最多连续重复使用次数
proxy_max_num = 5
#代理文件路径
proxy_url = 
#是否支持页面压缩(gzip deflate)
compression = True
http_timeout = 10
cookie_enable = False
#代理请求间隔
proxy_update_interval = 300

[daemon_app]
stdin_path = /dev/null
stdout_path = /dev/null
stderr_path = /dev/null
pidfile_path = /tmp/spiderdaemon.pid
pidfile_timeout = 5

[data_db]
#爬虫日志信息存放地址
spider_log_db =
#爬虫抓取页面数据存放地址
spider_data_db = 
#列表页协作数据存放地址
crawler_list_data = redis://127.0.0.1/14

